# popular-movies-stage-1

./: .gitignore  .travis.yml  README.md
app/: build.gradle
app/src/androidTest/java/com/davidjuanes/popular_movies/one/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assests/: application.properties
app/src/main/java/com/davidjuanes/popular_movies/one/: MainActivity.java
app/src/main/java/com/davidjuanes/popular_movies/one/activities/: MainActivity.java
app/src/main/java/com/davidjuanes/popular_movies/one/domain/: Movie.java
app/src/main/java/com/davidjuanes/popular_movies/one/platform/: ApplicationPropertiesLoader.java
app/src/main/java/com/davidjuanes/popular_movies/one/services/: MovieService.java
app/src/main/java/com/davidjuanes/popular_movies/one/services/themoviedb/: TheMovieDbConnector.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/davidjuanes/popular_movies/one/: ExampleUnitTest.java
app/src/test/java/com/davidjuanes/popular_movies/one/services/: MovieServiceTest.java
